# miyou.tv

./: .eslintrc.json  .gitignore  .stylelintrc.json  LICENSE  README.md  afterpack.js  aftersign.js  app.json  babel.config.js  build.cmd  build.sh  build_electron.cmd  build_electron.sh  bundle.js  collect-dylib-deps.sh  collect-mpv.js  dist-agent.js  download-mpv.js  download.js  electron-builder.yml  electron-wrapper.sh  gulpfile.js  icons.js  index.electron.js  index.html  index.js  index.web.js  init.cmd  init.sh  jest.config.js  metro.config.js  miyoutv-agent.webpack.config.js  miyoutv.webpack.config.js  pack-linux.env  pack-mac.env  pack-win32.env  pack-win64.env  pack.env.js  package.json  tsconfig.json  (+3 more)
__tests__/: App.test.tsx
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/jp/razil/miyoutv/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jp/razil/miyoutv/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/jp/razil/miyoutv/newarchitecture/: MainApplicationReactNativeHost.java  MainApplicationTurboModuleManagerDelegate.java  MainComponentsRegistry.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/jp/razil/miyoutv/: ReactNativeFlipper.java
ios/: Podfile
miyoutv/: .eslintrc.json  tsconfig.json
miyoutv-agent/: .eslintrc.json  config.sample.json  miyoutv-agent.js  package.json  pm2-install.sh  pm2-uninstall.sh  processes.json  webpack.config.js
patches/: mpv.js+0.3.0.patch  react-native-file-picker+0.0.20.patch  react-native-svg+11.0.1.patch  react-native-svg+9.13.3.patch  react-native-video+5.0.2.patch  react-native-video+5.1.1.patch  react-native-vlc-media-player+1.0.28.patch  react-native-vlc-media-player+1.0.29.patch  (+13 more)
src/: App.tsx
(+321 files in other folders)
